"Boot using default options" "root=LABEL=%AUIROOT% rw initrd=/amd-ucode.img initrd=/intel-ucode.img initrd=/initramfs-linux-fallback.img"
"Boot in rescue mode" "root=LABEL=%AUIROOT% rw initrd=/initramfs-linux-fallback.img systemd.unit=rescue.target"
"Boot to emergency shell" "root=LABEL=%AUIROOT% initrd=/initramfs-linux-fallback.img systemd.unit=emergency.target"
